{
  "name": "obs-transcript",
  "version": "0.0.0",
  "description": "Automatic transcript for OBS Studio",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*{.js,.tag.html}",
    "fix": "eslint src/**/*{.js,.tag.html} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabe/obs-transcript.git"
  },
  "author": "Akinori Abe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akabe/obs-transcript/issues"
  },
  "homepage": "https://github.com/akabe/obs-transcript#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@riotjs/compiler": "^4.11.0",
    "@riotjs/webpack-loader": "^4.0.3",
    "acorn": "^8.7.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bootstrap-sass": "^3.4.3",
    "bootstrap.native": "^3.0.15",
    "buffer": "^6.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-riot": "^0.1.8",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-pleeease": "^2.0.2",
    "gulp-sass": "^5.1.0",
    "jest": "^26.6.3",
    "obs-websocket-js": "^4.0.3",
    "riot": "^5.4.5",
    "riot-compiler": "^3.6.0",
    "sass": "^1.50.0",
    "ua-parser-js": "^0.7.31",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-stream": "^7.0.0"
  }
}
